# InguzEQ types
# deleted aap entry - no longer required (JB)

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
amb     amb             ?                               audio
uhj     uhj             ?                               audio
xaml    xaml            application/xaml+xml            -

