# string file for package Plugins::SqueezeDSP::Plugin;
# Part of the SqueezeDSP plugin,
# This file is licensed to you under the terms described in "Plugin.pm"
# https://github.com/Foxenfurter/SqueezeDSP
#

PLUGIN_SQUEEZEDSP_MODULEDESC
	EN	Squeeze DSP and Room Correction

PLUGIN_SQUEEZEDSP_DISPLAYNAME
	EN	Squeeze DSP

PLUGIN_SQUEEZEDSP_LINE1
	EN	Equalization

PLUGIN_SQUEEZEDSP_BASS
	EN	Bass

PLUGIN_SQUEEZEDSP_MID
	EN	Mid

PLUGIN_SQUEEZEDSP_TREBLE
	EN	Treble

PLUGIN_SQUEEZEDSP_EQ_FLAT
	EN	(Flat)

PLUGIN_SQUEEZEDSP_BANDCENTER
	EN	Band center frequency:

PLUGIN_SQUEEZEDSP_QUIETNESS
	EN	Quietness

PLUGIN_SQUEEZEDSP_QUIETNESS_OFF
	EN	(Off)

PLUGIN_SQUEEZEDSP_FLATNESS
	EN	Flatness

PLUGIN_SQUEEZEDSP_FLATNESS_FLAT
	EN	(Flat)

PLUGIN_SQUEEZEDSP_WIDTH
	EN	Width

PLUGIN_SQUEEZEDSP_BALANCE
	EN	Balance

PLUGIN_SQUEEZEDSP_SKEW
	EN	Skew

PLUGIN_SQUEEZEDSP_DEPTH
	EN	Depth

PLUGIN_SQUEEZEDSP_CHOSEN_VALUE
	EN	Set.

PLUGIN_SQUEEZEDSP_SETTINGS
	EN	Settings...

PLUGIN_SQUEEZEDSP_PRESETS
	EN	Presets...

PLUGIN_SQUEEZEDSP_CHOOSE_PRESET
	EN	Load a preset:

PLUGIN_SQUEEZEDSP_SAVEPRESETAS
	EN	Save current settings...

PLUGIN_SQUEEZEDSP_FILECHARS
	EN	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -_0123456789

PLUGIN_SQUEEZEDSP_PRESET_SAVED
	EN	Preset saved.

PLUGIN_SQUEEZEDSP_PRESET_HELP
	EN	Use the scroll wheel to change letters, then press the center button to select that letter. Press the center button again to save the preset.

PLUGIN_SQUEEZEDSP_PRESET_LOADED
	EN	Preset loaded.

PLUGIN_SQUEEZEDSP_SAVEPRESETFILE
	EN	Save current settings as:

PLUGIN_SQUEEZEDSP_ROOMCORR
	EN	Room Correction...

PLUGIN_SQUEEZEDSP_CHOOSE_RCFILTER
	EN	Select filter:

PLUGIN_SQUEEZEDSP_CHOSEN_RCFILTER
	EN	Room correction filter loaded.

PLUGIN_SQUEEZEDSP_CHOSEN_RCFILTERNONE
	EN	Room correction filter unloaded.

PLUGIN_SQUEEZEDSP_FILTERNONE
	EN	None

PLUGIN_SQUEEZEDSP_MATRIX
	EN	Enhanced Stereo...

PLUGIN_SQUEEZEDSP_CHOOSE_MATRIXFILTER
	EN	Select filter:

PLUGIN_SQUEEZEDSP_CHOSEN_MATRIXFILTER
	EN	Enhanced stereo filter loaded.

PLUGIN_SQUEEZEDSP_CHOSEN_MATRIXFILTERNONE
	EN	Enhanced stereo filter unloaded.

PLUGIN_SQUEEZEDSP_CHOOSE_SETTINGS
	EN	Settings:

PLUGIN_SQUEEZEDSP_CHOOSE_EQSETTINGS
	EN	Select equalizer type:

PLUGIN_SQUEEZEDSP_EQUALIZER
	EN	Equalizer type...

PLUGIN_SQUEEZEDSP_2BAND
	EN	2-band (bass, treble)

PLUGIN_SQUEEZEDSP_3BAND
	EN	3-band (bass, mid, treble)

PLUGIN_SQUEEZEDSP_5BAND
	EN	5-band

PLUGIN_SQUEEZEDSP_9BAND
	EN	9-band

PLUGIN_SQUEEZEDSP_15BAND
	EN	15-band

PLUGIN_SQUEEZEDSP_31BAND
	EN	31-band

PLUGIN_SQUEEZEDSP_NBAND
	EN	-band

PLUGIN_SQUEEZEDSP_CHOSEN_BANDS
	EN	Equalizer type changed.

PLUGIN_SQUEEZEDSP_RESTART
	EN	Please restart SqueezeCenter to finish installation.

PLUGIN_SQUEEZEDSP_SIGGEN
	EN	Test Signals...

PLUGIN_SQUEEZEDSP_CHOOSE_SIGGEN
	EN	Select test signal:

PLUGIN_SQUEEZEDSP_SIGGEN_NONE
	EN	Off

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT
	EN	Left/Right Identifier

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT_L
	EN	LEFT

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT_R
	EN	RIGHT

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP
	EN	Sweep

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_SHORT
	EN	Sweep (short)

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_EQ_L
	EN	Sweep (with EQ in left channel)

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_EQ_R
	EN	Sweep (with EQ in right channel)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK
	EN	Pink noise

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_EQ
	EN	Pink noise (with EQ)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_STEREO
	EN	Pink noise (stereo)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_STEREO_EQ
	EN	Pink noise (stereo, with EQ)

PLUGIN_SQUEEZEDSP_SIGGEN_WHITE
	EN	White noise

PLUGIN_SQUEEZEDSP_SIGGEN_SINE
	EN	Sine

PLUGIN_SQUEEZEDSP_SIGGEN_QUAD
	EN	Quadrature

PLUGIN_SQUEEZEDSP_SIGGEN_SQUARE
	EN	Square

PLUGIN_SQUEEZEDSP_SIGGEN_TRIANGLE
	EN	Triangle

PLUGIN_SQUEEZEDSP_SIGGEN_SAWTOOTH
	EN	Sawtooth

PLUGIN_SQUEEZEDSP_SIGGEN_IM
	EN	Intermodulation test

PLUGIN_SQUEEZEDSP_SIGGEN_BURST
	EN	Shaped tone burst

PLUGIN_SQUEEZEDSP_AMBI_DECODE
	EN	Ambisonic Decoder...

PLUGIN_SQUEEZEDSP_AMBI_CHOOSE_SETTINGS
	EN	Ambisonic Decode Settings:

PLUGIN_SQUEEZEDSP_AMBI_SQUARE
	EN	Square (AC3)

PLUGIN_SQUEEZEDSP_AMBI_RECT
	EN	Rectangular (AC3)

PLUGIN_SQUEEZEDSP_AMBI_ITU
	EN	ITU 5.1 (AC3)

PLUGIN_SQUEEZEDSP_AMBI_UHJ
	EN	UHJ

PLUGIN_SQUEEZEDSP_AMBI_BLUMLEIN
	EN	Blumlein Figure-8

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID
	EN	Hypercardioid

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_PLUSJW
	EN	Hypercardioid + jW

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_ANGLE
	EN	Cardioid Angle

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_DIRECT
	EN	Cardioid Directivity

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_JW
	EN	Cardioid jW Mix

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_FIGURE8
	EN	(Figure-8)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_HYPERCARDIOID
	EN	(Hypercardioid)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_SUPERCARDIOID
	EN	(Supercardioid)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_CARDIOID
	EN	(Cardioid)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION
	EN	Ambisonic Rotation

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_X
	EN	Tilt (Rotation about X)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_Y
	EN	Tumble (Rotation about Y)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_Z
	EN	Rotate (Rotation about Z)

PLUGIN_SQUEEZEDSP_DEGREES
	EN	degrees

PLUGIN_SQUEEZEDSP_SAMPLES
	EN	samples

PLUGIN_SQUEEZEDSP_HERTZ
	EN	Hz

PLUGIN_SQUEEZEDSP_KILOHERTZ
	EN	kHz

PLUGIN_SQUEEZEDSP_DECIBELS
	EN	dB


# Web-page strings

PLUGIN_SQUEEZEDSP_HTML_EQ
	EN	EQ

PLUGIN_SQUEEZEDSP_HTML_AUDIO
	EN	Audio

PLUGIN_SQUEEZEDSP_HTML_FILTERS
	EN	Filters

PLUGIN_SQUEEZEDSP_HTML_PRESETS
	EN	Presets

PLUGIN_SQUEEZEDSP_HTML_ADVANCED
	EN	Advanced


# formats enabled by this plugin

AMB
	EN	Ambisonics B-Format (.amb)

AAP
	EN	AACplus

