# string file for package Plugins::SqueezeDSP::Plugin;
# Part of the SqueezeDSP plugin,
# This file is licensed to you under the terms described in "Plugin.pm"
# https://github.com/Foxenfurter/SqueezeDSP
#

PLUGIN_SQUEEZEDSP_MODULEDESC
	EN	Squeeze DSP and Room Correction

PLUGIN_SQUEEZEDSP_DISPLAYNAME
	EN	Squeeze DSP

PLUGIN_SQUEEZEDSP_LINE1
	EN	Equalization

PLUGIN_SQUEEZEDSP_BASS
	EN	Bass

PLUGIN_SQUEEZEDSP_MID
	EN	Mid

PLUGIN_SQUEEZEDSP_TREBLE
	EN	Treble

PLUGIN_SQUEEZEDSP_EQ_FLAT
	EN	(Flat)

PLUGIN_SQUEEZEDSP_BANDCENTER
	EN	Band center frequency:

PLUGIN_SQUEEZEDSP_BYPASS
	EN	DSP (On/Off)
	
PLUGIN_SQUEEZEDSP_BYPASS_HELP
	EN	DSP On/Off - Selecting On will enable DSP processing and selecting Off will bypass all DSP processing. This may be useful if you have multiple players and only want SqueezeDSP active on some of them.

PLUGIN_SQUEEZEDSP_LOUDNESS
	EN	Loudness
	
PLUGIN_SQUEEZEDSP_LOUDNESS_HELP
	EN	Loudness - Switching this on will boost Bass and Treble when playing at lower volumes.

PLUGIN_SQUEEZEDSP_LOUDNESS_OFF
	EN	(Off)

PLUGIN_SQUEEZEDSP_PREAMP
	EN	Preamp (dB)

PLUGIN_SQUEEZEDSP_PREAMP_HELP
	EN	Preamp (dB) - The Preamp is used to reduce gain when DSP is being used. This is important because the applying corrections can boost gain levels significantly at certain frequencies and introduce Clipping into the signal. 

PLUGIN_SQUEEZEDSP_FLATNESS_FLAT
	EN	(Flat)

PLUGIN_SQUEEZEDSP_FREQ
	EN	Freq (HZ)

PLUGIN_SQUEEZEDSP_GAIN
	EN	Gain (dB)

PLUGIN_SQUEEZEDSP_SLOPE
	EN	Slope (0.1->1)

PLUGIN_SQUEEZEDSP_SLOPE_HELP
	EN	Slope - represents the rate of change between normal gain & shelf gain, it uses SoX logic, 0.3 shallow and 1.0 the steepest slope.

PLUGIN_SQUEEZEDSP_Q_HELP
	EN	Q - represents the bandwidth of a filter. A low Q e.g. < 1 will be a wide filter and a high Q will be a narrow (notch/peak) filter.

PLUGIN_SQUEEZEDSP_GAIN
	EN	Gain (dB)

PLUGIN_SQUEEZEDSP_BALANCE
	EN	Balance

PLUGIN_SQUEEZEDSP_BALANCE_HELP
	EN	Balance -  Moving the slider left of centre decreases left channel gain and right decreases the right channel. Double-click to recentre the slider. 

PLUGIN_SQUEEZEDSP_DELAY
	EN	Delay (ms)

PLUGIN_SQUEEZEDSP_DELAY_HELP
	EN	Delay milliseconds(ms) -  0.1 ms is the equivalent of 3.43 cm or 1.372 inches. Moving the slider left of centre delays the left channel and right delays the right channel. Double-click to recentre the slider. 

PLUGIN_SQUEEZEDSP_DEPTH
	EN	Depth

PLUGIN_SQUEEZEDSP_HIGHSHELF
	EN	High Shelf
	
PLUGIN_SQUEEZEDSP_HIGHSHELF_HELP
	EN	High Shelf - Allows you to increase or decrease the level of high frequencies above a certain point, or "shelf." Use the sliders to select the shelf frequency, gain and slope
	
PLUGIN_SQUEEZEDSP_LOWSHELF
	EN	Low Shelf
	
PLUGIN_SQUEEZEDSP_LOWSHELF_HELP
	EN	Low Shelf - Allows you to increase or decrease the level of low frequencies below a certain point, or "shelf." Use the sliders to select the shelf frequency, gain and slope
	
PLUGIN_SQUEEZEDSP_LOWPASS
	EN	Low Pass
	
PLUGIN_SQUEEZEDSP_LOWPASS_HELP
	EN	Low Pass - Any frequency lower than the cutoff frequency will pass through the filter unaffected, while higher frequencies will be reduced or blocked. Use the sliders to select the frequency and steepness of the filter (Q).
	
PLUGIN_SQUEEZEDSP_LOWPASSFREQ
	EN	Pass Frequencies below:

PLUGIN_SQUEEZEDSP_HIGHPASS
	EN	High Pass
	
PLUGIN_SQUEEZEDSP_HIGHPASS_HELP
	EN	High Pass - Any frequency higher than the cutoff frequency will pass through the filter unaffected, while lower frequencies will be reduced or blocked.	Use the sliders to select the frequency and steepness of the filter (Q).	
	
PLUGIN_SQUEEZEDSP_HIGHPASSFREQ
	EN	Pass Frequencies above:

PLUGIN_SQUEEZEDSP_CHOSEN_VALUE
	EN	Set.

PLUGIN_SQUEEZEDSP_SETTINGS
	EN	Settings...

PLUGIN_SQUEEZEDSP_PRESETS
	EN	Presets...

PLUGIN_SQUEEZEDSP_CHOOSE_PRESET
	EN	Load preset:

PLUGIN_SQUEEZEDSP_SAVEPRESETAS
	EN	Save settings:

PLUGIN_SQUEEZEDSP_FILECHARS
	EN	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -_0123456789

PLUGIN_SQUEEZEDSP_PRESET_SAVED
	EN	Preset saved.

PLUGIN_SQUEEZEDSP_PRESET_HELP
	EN	Select the preset name in the dropdown and it will automatically load. In order to save the existing settings as a new preset, enter a suitable name for the preset and press Save.	

PLUGIN_SQUEEZEDSP_PRESET_LOADED
	EN	Preset loaded.

PLUGIN_SQUEEZEDSP_SAVEPRESETFILE
	EN	Save preset:

PLUGIN_SQUEEZEDSP_ROOMCORR
	EN	Load Impulse File:
	
PLUGIN_SQUEEZEDSP_ROOMCORR_HELP
	EN	Load Impulse File - Room correction is automatically applied if an Impulse file is selected. Impulse files should be wav files in mono or stereo and should be saved into the Impulse folder. It is recommended that you save your impulse files at a sampling rate of 44.1K (CD Quality)
	
PLUGIN_SQUEEZEDSP_CHOOSE_RCFILTER
	EN	Select filter:

PLUGIN_SQUEEZEDSP_CHOSEN_RCFILTER
	EN	Room correction filter loaded.

PLUGIN_SQUEEZEDSP_CHOSEN_RCFILTERNONE
	EN	Room correction filter unloaded.

PLUGIN_SQUEEZEDSP_FILTERNONE
	EN	None

PLUGIN_SQUEEZEDSP_MATRIX
	EN	Enhanced Stereo...

PLUGIN_SQUEEZEDSP_CHOOSE_MATRIXFILTER
	EN	Select filter:

PLUGIN_SQUEEZEDSP_CHOSEN_MATRIXFILTER
	EN	Enhanced stereo filter loaded.

PLUGIN_SQUEEZEDSP_CHOSEN_MATRIXFILTERNONE
	EN	Enhanced stereo filter unloaded.

PLUGIN_SQUEEZEDSP_CHOOSE_SETTINGS
	EN	Settings:

PLUGIN_SQUEEZEDSP_CHOOSE_EQSETTINGS
	EN	Select equalizer type:

PLUGIN_SQUEEZEDSP_EQUALIZER
	EN	PEQ Bands:

PLUGIN_SQUEEZEDSP_EQUALIZER_HELP
	EN	Parametric EQ - allows you to adjust the frequency, gain, and bandwidth (Q) of the equalization, giving you more fine-tuned control over the sound. 

PLUGIN_SQUEEZEDSP_2BAND
	EN	2-band (bass, treble)

PLUGIN_SQUEEZEDSP_3BAND
	EN	3-band (bass, mid, treble)

PLUGIN_SQUEEZEDSP_5BAND
	EN	5-band

PLUGIN_SQUEEZEDSP_9BAND
	EN	9-band

PLUGIN_SQUEEZEDSP_15BAND
	EN	15-band

PLUGIN_SQUEEZEDSP_31BAND
	EN	31-band

PLUGIN_SQUEEZEDSP_NBAND
	EN	-band

PLUGIN_SQUEEZEDSP_CHOSEN_BANDS
	EN	Equalizer type changed.

PLUGIN_SQUEEZEDSP_RESTART
	EN	Please restart SqueezeCenter to finish installation.

PLUGIN_SQUEEZEDSP_SIGGEN
	EN	Test Signals...

PLUGIN_SQUEEZEDSP_CHOOSE_SIGGEN
	EN	Select test signal:

PLUGIN_SQUEEZEDSP_SIGGEN_NONE
	EN	Off

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT
	EN	Left/Right Identifier

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT_L
	EN	LEFT

PLUGIN_SQUEEZEDSP_SIGGEN_IDENT_R
	EN	RIGHT

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP
	EN	Sweep

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_SHORT
	EN	Sweep (short)

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_EQ_L
	EN	Sweep (with EQ in left channel)

PLUGIN_SQUEEZEDSP_SIGGEN_SWEEP_EQ_R
	EN	Sweep (with EQ in right channel)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK
	EN	Pink noise

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_EQ
	EN	Pink noise (with EQ)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_STEREO
	EN	Pink noise (stereo)

PLUGIN_SQUEEZEDSP_SIGGEN_PINK_STEREO_EQ
	EN	Pink noise (stereo, with EQ)

PLUGIN_SQUEEZEDSP_SIGGEN_WHITE
	EN	White noise

PLUGIN_SQUEEZEDSP_SIGGEN_SINE
	EN	Sine

PLUGIN_SQUEEZEDSP_SIGGEN_QUAD
	EN	Quadrature

PLUGIN_SQUEEZEDSP_SIGGEN_SQUARE
	EN	Square

PLUGIN_SQUEEZEDSP_SIGGEN_TRIANGLE
	EN	Triangle

PLUGIN_SQUEEZEDSP_SIGGEN_SAWTOOTH
	EN	Sawtooth

PLUGIN_SQUEEZEDSP_SIGGEN_IM
	EN	Intermodulation test

PLUGIN_SQUEEZEDSP_SIGGEN_BURST
	EN	Shaped tone burst

PLUGIN_SQUEEZEDSP_AMBI_DECODE
	EN	Ambisonic Decoder...

PLUGIN_SQUEEZEDSP_AMBI_CHOOSE_SETTINGS
	EN	Ambisonic Decode Settings:

PLUGIN_SQUEEZEDSP_AMBI_SQUARE
	EN	Square (AC3)

PLUGIN_SQUEEZEDSP_AMBI_RECT
	EN	Rectangular (AC3)

PLUGIN_SQUEEZEDSP_AMBI_ITU
	EN	ITU 5.1 (AC3)

PLUGIN_SQUEEZEDSP_AMBI_UHJ
	EN	UHJ

PLUGIN_SQUEEZEDSP_AMBI_BLUMLEIN
	EN	Blumlein Figure-8

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID
	EN	Hypercardioid

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_PLUSJW
	EN	Hypercardioid + jW

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_ANGLE
	EN	Cardioid Angle

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_DIRECT
	EN	Cardioid Directivity

PLUGIN_SQUEEZEDSP_AMBI_CARDIOID_JW
	EN	Cardioid jW Mix

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_FIGURE8
	EN	(Figure-8)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_HYPERCARDIOID
	EN	(Hypercardioid)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_SUPERCARDIOID
	EN	(Supercardioid)

PLUGIN_SQUEEZEDSP_AMBI_DIRECT_CARDIOID
	EN	(Cardioid)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION
	EN	Ambisonic Rotation

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_X
	EN	Tilt (Rotation about X)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_Y
	EN	Tumble (Rotation about Y)

PLUGIN_SQUEEZEDSP_AMBI_ROTATION_Z
	EN	Rotate (Rotation about Z)

PLUGIN_SQUEEZEDSP_DEGREES
	EN	degrees

PLUGIN_SQUEEZEDSP_DELAY_UNITS
	EN	ms

PLUGIN_SQUEEZEDSP_HERTZ
	EN	Hz

PLUGIN_SQUEEZEDSP_KILOHERTZ
	EN	kHz

PLUGIN_SQUEEZEDSP_DECIBELS
	EN	dB

PLUGIN_SQUEEZEDSP_DECIBELSPEROCTAVE
	EN	dB/Oct

# Web-page strings

PLUGIN_SQUEEZEDSP_HTML_EQ
	EN	EQ

PLUGIN_SQUEEZEDSP_HTML_AUDIO
	EN	Audio

PLUGIN_SQUEEZEDSP_HTML_FILTERS
	EN	Filters

PLUGIN_SQUEEZEDSP_HTML_PRESETS
	EN	Presets

PLUGIN_SQUEEZEDSP_HTML_ADVANCED
	EN	Advanced


# formats enabled by this plugin

AMB
	EN	Ambisonics B-Format (.amb)

AAP
	EN	AACplus

