# string file for package Plugins::SqueezeDSP::Plugin;
# Part of the SqueezeDSP plugin, http://inguzaudio.com/EQ/
# This file is licensed to you under the terms described in "Plugin.pm"
#
# Licenceed under GPL

PLUGIN_INGUZEQ_MODULEDESC
	EN	SqueezeDSP and Room Correction

PLUGIN_INGUZEQ_DISPLAYNAME
	EN	EQ

PLUGIN_INGUZEQ_LINE1
	EN	Equalization

PLUGIN_INGUZEQ_BASS
	EN	Bass

PLUGIN_INGUZEQ_MID
	EN	Mid

PLUGIN_INGUZEQ_TREBLE
	EN	Treble

PLUGIN_INGUZEQ_EQ_FLAT
	EN	(Flat)

PLUGIN_INGUZEQ_BANDCENTER
	EN	Band center frequency:

PLUGIN_INGUZEQ_QUIETNESS
	EN	Quietness

PLUGIN_INGUZEQ_QUIETNESS_OFF
	EN	(Off)

PLUGIN_INGUZEQ_FLATNESS
	EN	Flatness

PLUGIN_INGUZEQ_FLATNESS_FLAT
	EN	(Flat)

PLUGIN_INGUZEQ_WIDTH
	EN	Width

PLUGIN_INGUZEQ_BALANCE
	EN	Balance

PLUGIN_INGUZEQ_SKEW
	EN	Skew

PLUGIN_INGUZEQ_DEPTH
	EN	Depth

PLUGIN_INGUZEQ_CHOSEN_VALUE
	EN	Set.

PLUGIN_INGUZEQ_SETTINGS
	EN	Settings...

PLUGIN_INGUZEQ_PRESETS
	EN	Presets...

PLUGIN_INGUZEQ_CHOOSE_PRESET
	EN	Load a preset:

PLUGIN_INGUZEQ_SAVEPRESETAS
	EN	Save current settings...

PLUGIN_INGUZEQ_FILECHARS
	EN	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -_0123456789

PLUGIN_INGUZEQ_PRESET_SAVED
	EN	Preset saved.

PLUGIN_INGUZEQ_PRESET_HELP
	EN	Use the scroll wheel to change letters, then press the center button to select that letter. Press the center button again to save the preset.

PLUGIN_INGUZEQ_PRESET_LOADED
	EN	Preset loaded.

PLUGIN_INGUZEQ_SAVEPRESETFILE
	EN	Save current settings as:

PLUGIN_INGUZEQ_ROOMCORR
	EN	Room Correction...

PLUGIN_INGUZEQ_CHOOSE_RCFILTER
	EN	Select filter:

PLUGIN_INGUZEQ_CHOSEN_RCFILTER
	EN	Room correction filter loaded.

PLUGIN_INGUZEQ_CHOSEN_RCFILTERNONE
	EN	Room correction filter unloaded.

PLUGIN_INGUZEQ_FILTERNONE
	EN	None

PLUGIN_INGUZEQ_MATRIX
	EN	Enhanced Stereo...

PLUGIN_INGUZEQ_CHOOSE_MATRIXFILTER
	EN	Select filter:

PLUGIN_INGUZEQ_CHOSEN_MATRIXFILTER
	EN	Enhanced stereo filter loaded.

PLUGIN_INGUZEQ_CHOSEN_MATRIXFILTERNONE
	EN	Enhanced stereo filter unloaded.

PLUGIN_INGUZEQ_CHOOSE_SETTINGS
	EN	Settings:

PLUGIN_INGUZEQ_CHOOSE_EQSETTINGS
	EN	Select equalizer type:

PLUGIN_INGUZEQ_EQUALIZER
	EN	Equalizer type...

PLUGIN_INGUZEQ_2BAND
	EN	2-band (bass, treble)

PLUGIN_INGUZEQ_3BAND
	EN	3-band (bass, mid, treble)

PLUGIN_INGUZEQ_5BAND
	EN	5-band

PLUGIN_INGUZEQ_9BAND
	EN	9-band

PLUGIN_INGUZEQ_15BAND
	EN	15-band

PLUGIN_INGUZEQ_31BAND
	EN	31-band

PLUGIN_INGUZEQ_NBAND
	EN	-band

PLUGIN_INGUZEQ_CHOSEN_BANDS
	EN	Equalizer type changed.

PLUGIN_INGUZEQ_RESTART
	EN	Please restart SqueezeCenter to finish installation.

PLUGIN_INGUZEQ_SIGGEN
	EN	Test Signals...

PLUGIN_INGUZEQ_CHOOSE_SIGGEN
	EN	Select test signal:

PLUGIN_INGUZEQ_SIGGEN_NONE
	EN	Off

PLUGIN_INGUZEQ_SIGGEN_IDENT
	EN	Left/Right Identifier

PLUGIN_INGUZEQ_SIGGEN_IDENT_L
	EN	LEFT

PLUGIN_INGUZEQ_SIGGEN_IDENT_R
	EN	RIGHT

PLUGIN_INGUZEQ_SIGGEN_SWEEP
	EN	Sweep

PLUGIN_INGUZEQ_SIGGEN_SWEEP_SHORT
	EN	Sweep (short)

PLUGIN_INGUZEQ_SIGGEN_SWEEP_EQ_L
	EN	Sweep (with EQ in left channel)

PLUGIN_INGUZEQ_SIGGEN_SWEEP_EQ_R
	EN	Sweep (with EQ in right channel)

PLUGIN_INGUZEQ_SIGGEN_PINK
	EN	Pink noise

PLUGIN_INGUZEQ_SIGGEN_PINK_EQ
	EN	Pink noise (with EQ)

PLUGIN_INGUZEQ_SIGGEN_PINK_STEREO
	EN	Pink noise (stereo)

PLUGIN_INGUZEQ_SIGGEN_PINK_STEREO_EQ
	EN	Pink noise (stereo, with EQ)

PLUGIN_INGUZEQ_SIGGEN_WHITE
	EN	White noise

PLUGIN_INGUZEQ_SIGGEN_SINE
	EN	Sine

PLUGIN_INGUZEQ_SIGGEN_QUAD
	EN	Quadrature

PLUGIN_INGUZEQ_SIGGEN_SQUARE
	EN	Square

PLUGIN_INGUZEQ_SIGGEN_TRIANGLE
	EN	Triangle

PLUGIN_INGUZEQ_SIGGEN_SAWTOOTH
	EN	Sawtooth

PLUGIN_INGUZEQ_SIGGEN_IM
	EN	Intermodulation test

PLUGIN_INGUZEQ_SIGGEN_BURST
	EN	Shaped tone burst

PLUGIN_INGUZEQ_AMBI_DECODE
	EN	Ambisonic Decoder...

PLUGIN_INGUZEQ_AMBI_CHOOSE_SETTINGS
	EN	Ambisonic Decode Settings:

PLUGIN_INGUZEQ_AMBI_SQUARE
	EN	Square (AC3)

PLUGIN_INGUZEQ_AMBI_RECT
	EN	Rectangular (AC3)

PLUGIN_INGUZEQ_AMBI_ITU
	EN	ITU 5.1 (AC3)

PLUGIN_INGUZEQ_AMBI_UHJ
	EN	UHJ

PLUGIN_INGUZEQ_AMBI_BLUMLEIN
	EN	Blumlein Figure-8

PLUGIN_INGUZEQ_AMBI_CARDIOID
	EN	Hypercardioid

PLUGIN_INGUZEQ_AMBI_CARDIOID_PLUSJW
	EN	Hypercardioid + jW

PLUGIN_INGUZEQ_AMBI_CARDIOID_ANGLE
	EN	Cardioid Angle

PLUGIN_INGUZEQ_AMBI_CARDIOID_DIRECT
	EN	Cardioid Directivity

PLUGIN_INGUZEQ_AMBI_CARDIOID_JW
	EN	Cardioid jW Mix

PLUGIN_INGUZEQ_AMBI_DIRECT_FIGURE8
	EN	(Figure-8)

PLUGIN_INGUZEQ_AMBI_DIRECT_HYPERCARDIOID
	EN	(Hypercardioid)

PLUGIN_INGUZEQ_AMBI_DIRECT_SUPERCARDIOID
	EN	(Supercardioid)

PLUGIN_INGUZEQ_AMBI_DIRECT_CARDIOID
	EN	(Cardioid)

PLUGIN_INGUZEQ_AMBI_ROTATION
	EN	Ambisonic Rotation

PLUGIN_INGUZEQ_AMBI_ROTATION_X
	EN	Tilt (Rotation about X)

PLUGIN_INGUZEQ_AMBI_ROTATION_Y
	EN	Tumble (Rotation about Y)

PLUGIN_INGUZEQ_AMBI_ROTATION_Z
	EN	Rotate (Rotation about Z)

PLUGIN_INGUZEQ_DEGREES
	EN	degrees

PLUGIN_INGUZEQ_SAMPLES
	EN	samples

PLUGIN_INGUZEQ_HERTZ
	EN	Hz

PLUGIN_INGUZEQ_KILOHERTZ
	EN	kHz

PLUGIN_INGUZEQ_DECIBELS
	EN	dB


# Web-page strings

PLUGIN_INGUZEQ_HTML_EQ
	EN	EQ

PLUGIN_INGUZEQ_HTML_AUDIO
	EN	Audio

PLUGIN_INGUZEQ_HTML_FILTERS
	EN	Filters

PLUGIN_INGUZEQ_HTML_PRESETS
	EN	Presets

PLUGIN_INGUZEQ_HTML_ADVANCED
	EN	Advanced


# formats enabled by this plugin

AMB
	EN	Ambisonics B-Format (.amb)

AAP
	EN	AACplus

